<web-app id="WebApp_ID" version="2.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xsi:schemalocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>Archetype Created Web Application</display-name>
  
<!--   <servlet>
      <servlet-name>anagramMachineMonitor</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>anagramMachineMonitor</servlet-name>
      <url-pattern>*.html</url-pattern>
   </servlet-mapping>

   <context-param>
      <param-name>contextConfigLocation</param-name><param-value>/WEB-INF/anagramMachineMonitor-servlet.xml</param-value></context-param> -->
  
</web-app>
